BattleShip/MainWindow.xaml

<Window x:Class="BattleShip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip"
        mc:Ignorable="d"
        Title="BattleShip" Height="350" Width="525"
        x:Name="MyMainWindow">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid x:Name="playingField" HorizontalAlignment="Left" Height="200" Margin="32,30,0,0" VerticalAlignment="Top" Width="200" ShowGridLines="True">

            <ItemsControl ItemsSource="{Binding Fields}">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="10" Columns="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding DataContext.TileClick, ElementName=MyMainWindow}"
                            CommandParameter="{Binding}"
                            Background="{Binding Path=Status, 
			                Converter={StaticResource ResourceKey= StatusConverter}}"
                            Content="{Binding XPos}"
                            Width="20" Height="20" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>

    </Grid>
</Window>
