WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:AddressConverter x:Key="converter" />

        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="70" />
            <ColumnDefinition/>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelUsername" Content="Username:" Height="25" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label x:Name="LabelAddress" Content="Server Address:" Height="25" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />

        <TextBox Name="name" Width="200" FontSize="15" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=PlayerName, Mode=OneWayToSource}" />

        <TextBox Name="server" Width="200" FontSize="15" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                 Text="{Binding Path=ServerAddress, Mode=TwoWay, Converter={StaticResource converter},
            ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>



        <!--<TextBox Name="server" Width="200" FontSize="15" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=ServerAddress, Mode=TwoWay, Converter={StaticResource converter}, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">-->


    </Grid>
</Window>
