View/FieldPage.xaml

    <Page x:Class="View.FieldPage"
          xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      Title="FieldPage">
    <Page.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <local:FieldBrushConverter x:Key="FieldBrushConverter" />

        <Style x:Key="NoHoverButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0.15"

                            BorderBrush="LightGray" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="border" Property="BorderBrush" Value="Black" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<sys:Double x:Key="FieldSize">30</sys:Double>-->
    </Page.Resources>
    <Grid>
        <Grid x:Name="playingField" HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="True">
            <ItemsControl ItemsSource="{Binding CoordinateViewModels}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="10" Columns="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>  
    
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Button
                            Style="{StaticResource NoHoverButton}"
                            Content=""
                            Width="{DynamicResource ResourceKey=FieldSize}"
                            Height="{DynamicResource ResourceKey=FieldSize}"
                            Margin="0"
                            Padding="0"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction 
                                        Command="{Binding ClickCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction 
                                        Command="{Binding HoverCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction 
                                        Command="{Binding UnhoverCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <MultiBinding Converter="{StaticResource ResourceKey=FieldBrushConverter}">
                                    <Binding Path="Position.FieldPositionStatus"/>
                                    <Binding Path="Hover"/>
                                </MultiBinding>
                            </Button.Background>
                           
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>
        

    </Grid>
</Page>
