View/Lobby.xaml

<Page x:Class="View.Lobby"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Lobby" Height="450" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.CloseCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>



    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="320"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="SelectGame" Content="Select a game to join" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            
                <DataGrid ItemsSource="{Binding Path=Games}"
                  SelectedItem="{Binding Path=SelectedGame, Mode=TwoWay}"  Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Join" Content="Join game" Click="JoinGame" IsEnabled="{Binding Path=GameSelected}" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="Refresh" Content="Refresh Games" Click="RefreshGames" Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="NewMatch" Content="Open a game for others to join" Click="HostGame" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="Bot" Content="Play against a bot" Click="BotMatch" Grid.Row="2" Grid.Column="0"/>
            </Grid>
            

        </Grid>

    </Grid>
</Page>
