View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="140" Width="410">
    <Window.Resources>
        <local:AddressConverter x:Key="converter" />
        <local:AddressValidation x:Key="valid" />
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>


        </Grid.ColumnDefinitions>
        <Label x:Name="LabelUsername" Content="Username:" Height="25" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="200" />
        <Label x:Name="LabelAddress" Content="Server Address:" Height="24" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="200" Grid.Column="0" />

        <TextBox Name="name" FontSize="15" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Path=PlayerName, Mode=OneWayToSource}" Height="22" Width="200" />

        <TextBox Name="server" FontSize="15" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" Width="200">
            <TextBox.Text>
                <Binding Path="ServerAddressString" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:AddressValidation/>
                    </Binding.ValidationRules>
                    <!--<Binding.Converter>
                        <local:AddressConverter/>
                    </Binding.Converter>-->
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="Start" Content="Offline" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="200" Click="ConnectToLocalServer"/>
        <Button x:Name="Start_Copy" Content="Network" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Width="200" Click="ConnectToServer"/>
        <!--<TextBox Name="server" Width="200" FontSize="15" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=ServerAddress, Mode=TwoWay, Converter={StaticResource converter}, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">-->
    </Grid>



</Window>
